<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bottom_border"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/thumb_up_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_thumb_up">
        </ImageView>

        <TextView
            android:id="@+id/likes_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="0"/>

        <ImageView
            android:id="@+id/thumb_down_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_thumb_down"/>

    </LinearLayout>
</merge>